<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xrepo</title>
  <link rel="icon" href="assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/assets/npm/docsify/vue.min.css">
  <link rel="stylesheet" href="/assets/npm/gitalk/gitalk.min.css">
  <script src="/assets/npm/docsify-plugin-carbon/index.min.js"></script>
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }
  </style>
</head>
<body>
  <div id="app">Loading ...</div>
  <script>
    window.$docsify = {
      name: 'xrepo',
      repo: 'https://github.com/xmake-io/xrepo',
      auto2top: true,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true,
      mergeNavbar: true,
      notFoundPage: true,
      maxLevel: 6,
      subMaxLevel: 4,
      onlyCover: false,
      coverpage: ['/', '/zh-cn/'],
      markdown: {
        renderer: {
          	image: function(href, title) {
            	return `<img src="${href}"/>`
          	}
        }
      },
      alias: {
        <!-- multi-languages -->
        '/zh-cn/(^[^_].*$)': '/zh-cn/$1',
        <!-- optimize fallback -->
        '/(?!zh-cn).*/_navbar.md': '/_navbar.md',
        '/(?!zh-cn).*/_sidebar.md': '/_sidebar.md',
        '/zh-cn/.*/_navbar.md': '/zh-cn/_navbar.md',
        '/zh-cn/.*/_sidebar.md': '/zh-cn/_sidebar.md',
      },
      search: {
        maxAge: 86400000,
        paths: '/packages',
        placeholder: {
          '/zh-cn/': '搜索包',
          '/': 'Type to search package'
        },
        noData: {
          '/zh-cn/': '找不到结果',
          '/': 'No Results'
        },
        depth: 6,
        namespace: 'xrepo.xmake.io',
        hideOtherSidebarContent: false
      },
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else {
              url = 'https://github.com/xmake-io/xrepo-docs/blob/master/' + vm.route.file
            }
            var editHtml = '[:memo: Edit Document](' + url + ')\n'
            return editHtml
              + html
              + '\n\n----\n\n'
              + '<a href="https://xmake.io" target="_blank" style="color: inherit; font-weight: normal; text-decoration: none;">Copyright (c) 2015-present tboox.org</a>'
          })
        },
        DocsifyCarbon.create('CE7I52QU', 'xmakeio')
      ]
    }
  </script>
  <script src="/assets/npm/docsify/docsify.min.js"></script>
  <script src="/assets/npm/docsify/search.min.js"></script>
  <script src="/assets/npm/prismjs/prism-c.min.js"></script>
  <script src="/assets/npm/prismjs/prism-lua.min.js"></script>
  <script src="/assets/npm/prismjs/prism-bash.min.js"></script>
  <script src="/assets/npm/docsify/docsify-copy-code.min.js"></script>
  <!-- gitalk -->
  <script src="/assets/npm/docsify/gitalk.min.js"></script>
  <script src="/assets/npm/gitalk/gitalk.min.js"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: 'cb53dd42b1b654202a55',
      clientSecret: '8a9a0e7feadc575b8bba9770cd9454d7423028ac',
      repo: 'xmake-docs',
      owner: 'waruqi',
      admin: ['waruqi'],
      id: location.pathname,
      pagerDirection: 'last',
      distractionFreeMode: false
    })
  </script>
  <!-- gitter -->
  <script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'xmake-io/xmake'
  };
  </script>
  <script src="/assets/npm/gitter-sidecar/sidecar.js" async defer></script>
  <!-- pwa -->
  <!--
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script> -->
</body>
</html>
