<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xrepo</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="//cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xrepo.xmake.io/#/zh-cn/">https://xrepo.xmake.io/#/zh-cn/</a>
</br>
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <h2 id="">简介</h2>
<p>xrepo 是一个基于 <a href="https://github.com/xmake-io/xmake">Xmake</a> 的跨平台 C/C++ 包管理器。</p>
<p>它基于 xmake 提供的运行时，但却是一个完整独立的包管理程序，相比 vcpkg/homebrew 此类包管理器，xrepo 能够同时提供更多平台和架构的 C/C++ 包。</p>
<p>并且还支持多版本语义选择，另外它还是一个去中心化的分布式仓库，不仅仅提供了官方的 <a href="https://github.com/xmake-io/xmake-repo">xmake-repo</a> 仓库，还支持用户自建多个私有仓库。</p>
<p>同时，xrepo 也支持从 vcpkg/homebrew/conan 等第三方包管理器中安装包，并提供统一一致的库链接信息，方便与第三方项目的集成对接。</p>
<p>如果你想要了解更多，请参考：<a href="https://xmake.io/#/zh-cn/getting_started">在线文档</a>, <a href="https://github.com/xmake-io/xrepo">Github</a> 以及 <a href="https://gitee.com/tboox/xrepo">Gitee</a></p>
<p><img src="https://github.com/xmake-io/xrepo-docs/raw/master/assets/img/xrepo.gif" alt=""></p>
<h2 id="">安装</h2>
<p>我们只需要安装上 xmake 就可以使用 xrepo 命令，关于 xmake 的安装，我们可以看下：<a href="https://xmake.io/#/zh-cn/guide/installation">xmake 安装文档</a>。</p>
<h2 id="">支持平台</h2>
<ul>
<li>Windows (x86, x64)</li>
<li>macOS (i386, x86_64, arm64)</li>
<li>Linux (i386, x86_64, cross-toolchains ..)</li>
<li>*BSD (i386, x86_64)</li>
<li>Android (x86, x86_64, armeabi, armeabi-v7a, arm64-v8a)</li>
<li>iOS (armv7, armv7s, arm64, i386, x86_64)</li>
<li>MSYS (i386, x86_64)</li>
<li>MinGW (i386, x86_64, arm, arm64)</li>
<li>Cross Toolchains</li>
</ul>
<h2 id="">分布式仓库支持</h2>
<p>除了可以直接从官方仓库：<a href="https://github.com/xmake-io/xmake-repo">xmake-repo</a> 检索安装包之外，<br>我们还可以添加任意多个自建的仓库，甚至可以完全隔离外网，仅仅在公司内部网络维护私有包的安装集成。</p>
<p>只需要通过下面的命令，添加上自己的仓库地址：</p>
<pre><code class="lang-console">$ xrepo add-repo myrepo https://github.com/mygroup/myrepo
</code></pre>
<h2 id="xmake">与 xmake 的工程无缝集成</h2>
<pre><code class="lang-lua">add_requires("tbox >1.6.1", "libuv master", "vcpkg::ffmpeg", "brew::pcre2/libpcre2-8")
add_requires("conan::openssl/1.1.1g", {alias = "openssl", optional = true, debug = true})
target("test")
    set_kind("binary")
    add_files("src/*.c")
    add_packages("tbox", "libuv", "vcpkg::ffmpeg", "brew::pcre2/libpcre2-8", "openssl")
</code></pre>
<p>下面是与 xmake 集成的整体架构和编译流程。</p>
<p><img src="https://xmake.io/assets/img/index/package_arch.png" width="650px" /></p>
<h2 id="">快速上手</h2>
<h3 id="">安装包</h3>
<h4 id="">基本使用</h4>
<pre><code class="lang-console">$ xrepo install zlib tbox
</code></pre>
<h4 id="">安装指定版本包</h4>
<p>完整支持 Semantic Versioning (语义版本)。</p>
<pre><code class="lang-console">$ xrepo install "zlib 1.2.x"
$ xrepo install "zlib >=1.2.0"
</code></pre>
<h4 id="">安装指定平台包</h4>
<pre><code class="lang-console">$ xrepo install -p iphoneos -a arm64 zlib
$ xrepo install -p android [--ndk=/xxx] zlib
$ xrepo install -p mingw [--mingw=/xxx] zlib
$ xrepo install -p cross --sdk=/xxx/arm-linux-musleabi-cross zlib
</code></pre>
<h4 id="">安装调试版本包</h4>
<pre><code class="lang-console">$ xrepo install -m debug zlib
</code></pre>
<h4 id="">安装动态库版本包</h4>
<pre><code class="lang-console">$ xrepo install -k shared zlib
</code></pre>
<h4 id="">安装指定配置包</h4>
<pre><code class="lang-console">$ xrepo install -f "vs_runtime=&#39;MD&#39;" zlib
$ xrepo install -f "regex=true,thread=true" boost
</code></pre>
<h4 id="">安装第三方包管理器的包</h4>
<pre><code class="lang-console">$ xrepo install brew::zlib
$ xrepo install vcpkg::zlib
$ xrepo install conan::zlib/1.2.11
</code></pre>
<h3 id="">查找包的库使用信息</h3>
<pre><code class="lang-console">$ xrepo fetch pcre2
{
  {
    linkdirs = {
      "/usr/local/Cellar/pcre2/10.33/lib"
    },
    links = {
      "pcre2-8"
    },
    defines = {
      "PCRE2_CODE_UNIT_WIDTH=8"
    },
    includedirs = "/usr/local/Cellar/pcre2/10.33/include"
  }
}
</code></pre>
<pre><code class="lang-console">$ xrepo fetch --ldflags openssl
-L/Users/ruki/.xmake/packages/o/openssl/1.1.1/d639b7d6e3244216b403b39df5101abf/lib -lcrypto -lssl
</code></pre>
<pre><code class="lang-console">$ xrepo fetch --cflags openssl
-I/Users/ruki/.xmake/packages/o/openssl/1.1.1/d639b7d6e3244216b403b39df5101abf/include
</code></pre>
<pre><code class="lang-console">$ xrepo fetch -p [iphoneos|android] --cflags "zlib 1.2.x"
-I/Users/ruki/.xmake/packages/z/zlib/1.2.11/df72d410e7e14391b1a4375d868a240c/include
</code></pre>
<pre><code class="lang-console">$ xrepo fetch --cflags --ldflags conan::zlib/1.2.11
-I/Users/ruki/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -L/Users/ruki/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib -lz
</code></pre>
<h3 id="">导入导出安装后的包</h3>
<p>xrepo 可以快速导出已经安装后的包，包括对应的库文件，头文件等等。</p>
<pre><code class="lang-console">$ xrepo export -o /tmp/output zlib
</code></pre>
<p>也可以在其他机器上导入之前导出的安装包，实现包的迁移。</p>
<pre><code class="lang-console">$ xrepo import -i /xxx/packagedir zlib
</code></pre>
<h3 id="">搜索支持的包</h3>
<pre><code class="lang-console">$ xrepo search zlib "pcr*"
    zlib:
      -> zlib: A Massively Spiffy Yet Delicately Unobtrusive Compression Library (in xmake-repo)
    pcr*:
      -> pcre2: A Perl Compatible Regular Expressions Library (in xmake-repo)
      -> pcre: A Perl Compatible Regular Expressions Library (in xmake-repo)
</code></pre>
<p>另外，现在还可以从 vcpkg, conan, conda 以及 apt 等第三方包管理器中搜索它们的包，只需要加上对应的包命名空间就行，例如：</p>
<pre><code class="lang-console">$ xrepo search vcpkg::pcre
The package names:
    vcpkg::pcre:
      -> vcpkg::pcre-8.44#8: Perl Compatible Regular Expressions
      -> vcpkg::pcre2-10.35#2: PCRE2 is a re-working of the original Perl Compatible Regular Expressions library
</code></pre>
<pre><code class="lang-console">$ xrepo search conan::openssl
The package names:
    conan::openssl:
      -> conan::openssl/1.1.1g:
      -> conan::openssl/1.1.1h:
</code></pre>
<h3 id="">查看包环境信息</h3>
<pre><code class="lang-console">$ xrepo env --show luajit
{
  OLDPWD = "/mnt/tbox",
  HOME = "/home/ruki",
  PATH = "/home/ruki/.xmake/packages/l/luajit/2.1.0-beta3/fbac76d823b844f0b91abf3df0a3bc61/bin:/tmp:/tmp/arm-linux-musleabi-cross/bin:~/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  TERM = "xterm",
  PWD = "/mnt/xmake",
  XMAKE_PROGRAM_DIR = "/mnt/xmake/xmake",
  HOSTNAME = "e6edd61ff1ab",
  LD_LIBRARY_PATH = "/home/ruki/.xmake/packages/l/luajit/2.1.0-beta3/fbac76d823b844f0b91abf3df0a3bc61/lib",
  SHLVL = "1",
  _ = "/mnt/xmake/scripts/xrepo.sh"
}
</code></pre>
<h3 id="">加载执行包环境并运行命令</h3>
<pre><code class="lang-console">$ xrepo env luajit
LuaJIT 2.1.0-beta3 -- Copyright (C) 2005-2017 Mike Pall. http://luajit.org/
JIT: ON SSE2 SSE3 SSE4.1 BMI2 fold cse dce fwd dse narrow loop abc sink fuse
>
</code></pre>
<pre><code class="lang-console">$ xrepo env -b "luajit 2.x" luajit
$ xrepo env -p iphoneos -b "zlib,libpng,luajit 2.x" cmake ..
</code></pre>
<h3 id="shell">进入包 shell 环境</h3>
<p>我们可以通过在当前目录下，添加 xmake.lua 文件，定制化一些包配置，然后进入特定的包 shell 环境。</p>
<pre><code class="lang-lua">add_requires("zlib 1.2.11")
add_requires("python 3.x", "luajit")
</code></pre>
<pre><code class="lang-console">$ xrepo env shell
> python --version
> luajit --version
</code></pre>
<p>我们也可以在 xmake.lua 配置加载对应的工具链环境，比如加载 vs 的编译环境。</p>
<pre><code class="lang-lua">set_toolchains("msvc")
</code></pre>
<h3 id="">查看包信息</h3>
<pre><code class="lang-console">$ xrepo info zlib
The package info of project:
    require(zlib):
      -> description: A Massively Spiffy Yet Delicately Unobtrusive Compression Library
      -> version: 1.2.11
      -> urls:
         -> http://zlib.net/zlib-1.2.11.tar.gz
            -> c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1
         -> https://downloads.sourceforge.net/project/libpng/zlib/1.2.11/zlib-1.2.11.tar.gz
            -> c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1
      -> repo: xmake-repo https://gitee.com/tboox/xmake-repo.git master
      -> cachedir: /Users/ruki/.xmake/cache/packages/2010/z/zlib/1.2.11
      -> installdir: /Users/ruki/.xmake/packages/z/zlib/1.2.11/d639b7d6e3244216b403b39df5101abf
      -> searchdirs:
      -> searchnames: zlib-1.2.11.tar.gz
      -> fetchinfo: 1.2.11, system
          -> version: 1.2.11
          -> links: z
          -> linkdirs: /usr/local/Cellar/zlib/1.2.11/lib
          -> includedirs: /usr/local/Cellar/zlib/1.2.11/include
      -> platforms: iphoneos, mingw@windows, macosx, mingw@linux,macosx, android@linux,macosx, windows, linux
      -> requires:
         -> plat: macosx
         -> arch: x86_64
         -> configs:
            -> debug: false
            -> vs_runtime: MT
            -> shared: false
      -> configs:
      -> configs (builtin):
         -> debug: Enable debug symbols. (default: false)
         -> shared: Enable shared library. (default: false)
         -> cflags: Set the C compiler flags.
         -> cxflags: Set the C/C++ compiler flags.
         -> cxxflags: Set the C++ compiler flags.
         -> asflags: Set the assembler flags.
         -> vs_runtime: Set vs compiler runtime. (default: MT)
            -> values: {"MT","MD"}
</code></pre>
<h3 id="">卸载所有的包</h3>
<p>我们可以通过下面的命令，批量卸载删除已经安装的包，支持模式匹配：</p>
<pre><code class="lang-bash">$ xrepo remove --all
$ xrepo remove --all zlib pcr*
</code></pre>
</article>
</body>
</html>